.swiper-container{
	.swiper-wrapper{
		.swiper-slide{
			.bg1{
				background-image: url(../images/bd9d7d45-a74a-4d31-820b-76264f8d1a58.jpg);
				background-size: cover;
				background-position: 50% 50%;
				.im1{
					width: 71px;
					position:absolute;
					left: 30%;
					top: 120px;				
				}
				.im2{
					width: 108px;
					position:absolute;
					right: 12%;
					bottom: 40px;	
				}
				.im3{
					width: 36px;
					position:absolute;
					left: 10%;
					bottom: 50px;	
				}
			}
			.bg2{
				background-image: url(../images/ca27f968-d65c-41b9-ba26-9b50e4debf0e.jpg);
				background-size: cover;
				background-position: 50% 50%;
				.im1{
					width: 48px;
					position:absolute;
					left: 12%;
					top: 10%;				
				}
				.im2{
					width: 73px;
					position:absolute;
					left: 3%;
					bottom: 7%;	
				}
				.im3{
					width: 125px;
					position:absolute;
					left: 46%;
					top: 32%;	
				}
			}
			.bg3{
				background-image: url(../images/adee8019-7680-4338-af43-2076acb7ca25.jpg);
				background-size: cover;
				background-position: 50% 50%;
				.im1{
					width: 61px;
					position:absolute;
					right: 56%;
					top: 20%;				
				}
				.im2{
					width: 75px;
					position:absolute;
					left: 10%;
					bottom: 50px;	
				}
				.im3{
					width: 124px;
					position:absolute;
					left: 50%;
					top: 10%;	
				}
			}
			.bg4{
				background-image: url(../images/33ff29c7-eab8-49c8-9688-d93c75a0940c.jpg);
				background-size: cover;
				background-position: 50% 50%;
				.im1{
					width: 61px;
					position:absolute;
					right: 16%;
					bottom: 6%;				
				}
				.im2{
					width: 90px;
					position:absolute;
					left: 58%;
					top: 15%;	
				}
				.im3{
					width: 124px;
					position:absolute;
					right: 50%;
					top: 2%;	
				}
			}
			.bg5{
				background-image: url(../images/2c4279ce-f2e4-4cc3-8d1a-f4fcdec772e6.jpg);
				background-size: cover;
				background-position: 50% 50%;
				.im1{
					width: 60px;
					position:absolute;
					left: 35%;
					top: 24%;				
				}
				.im2{
					width: 65px;
					position:absolute;
					left: 63%;
					top: 0;	
				}
				.im3{
					width: 108px;
					position:absolute;
					left: 6%;
					top: 100px;	
				}
			}
		}
	}
}

#menu{
	display:none;
}
#m_menu{
	display:block;
	width: 100%;
	height: 50px;
	background-color: rgba(255,255,255,.78);
	box-shadow:0 1px 0 0 rgba(0,0,0,.2);
	position:fixed;
	z-index:99;
	top:0;
	float:left;
	.m_logo{
		width:108px;
		height: 40px;
		margin:8px 0 0 8px;
		float:left;
		a{
			display:block;
			img{
				width: 108px;
			}
		}
	}
	.m_caidan{
		width: 50px;
		height: 50px;
		float:right;
		background: url(../images/m_1.png) no-repeat center center;
		background-size: 30% ;
		cursor:pointer;
		overflow: hidden;
	}
	.m_cds{
		display:none;
		width: 100%;
		margin: 0;
		position:absolute;
		top:50px;
		div{
			float:left;
			height: 117px;
			width: 16.66%;
			background-color: #fff;
			background-color: rgba(255, 255, 255, 0.78);
			box-shadow:1px 0 0 0 rgba(0,0,0,.2);
			a{
				display:block;
				text-decoration:none;
				text-align:center;
				padding:14px 0;
				i{
					display:block;
					width: 40px;
					height: 56px;
					margin: 0 auto 13px;
					background-repeat: no-repeat;
					background-size: 135px;
				}
				b{
					color:#444;
					font-size:12px;
					line-height:20px;
				}

			}			
		}
		.m_cd1{i{background-image: url(../images/m_ss1.png);} }
		.m_cd2{i{background-image: url(../images/m_ss2.png);} }
		.m_cd3{i{background-image: url(../images/m_ss6.png);} }
		.m_cd4{i{background-image: url(../images/m_ss3.png);} }
		.m_cd5{i{background-image: url(../images/m_ss4.png);} }
		.m_cd6{i{background-image: url(../images/m_ss5.png);} }
	}
}
.swiper-container{
	.swiper-wrapper{
		.swiper-slide{
			.footer{
				.ft1{
					padding:12px 0;
					p{
						img{width: 12%;}
					}
				}
				.ft2{
					padding-bottom:18px;
				}
			}
		}
	}
}

#pccontent{
	.introduce{
		width: 100%;
		h3{
			text-align:center;
			font-size: 36px;
		    font-weight: bold;
		    line-height: 36px;
		    margin: 0 0 4px 0;
		    letter-spacing: 0px;
		}
		span{
		    font-size: 14px;
   			margin-bottom: 28px;
		}
		p{
		    font-size: 13px;
		    line-height: 30px;
		    margin: 0px 0 0 0;
		}
	}
	.niunai{
		li{
			width: 139px;
		    height: 328px;
		    display: inline-block;
		    position: relative;
		    background: url(../images/yant1.png) no-repeat top center;
		    background-size: 100% auto;
		    transition: all 0.3s ease-in-out 0s;
		    margin:20px 6px;
		    h3{
		    	font-size:18px;
		    	position:relative;
		    	top:25%;
		    }
		    .tpz{
		    	position:relative;
		    	bottom:0;
		    	left:0;
		    	width: 100%;
		    	img{
					position:absolute;
					left:20px;
					bottom:10px;
		    		width: 100px;
		    		height: auto;
		    	}
		    }
		}
		li:hover{
			background: url(../images/yant2.png) no-repeat top center;
		    background-size: 100% auto;
		}
	}
}

#pcfooter{
	.erweima{
		padding:12px 0;
		p{
			img{
				width: 12%;
			}
		}
	}
	.ljies{
		.ljie{
			padding:0 1px 18px;
		}
	}
}
#products{
	#procontent{
		width: 90%;
		.warpper1{
			margin-top:190px;
			width: 100%;
			ul{
				li{
					width: 48%;
					img{

					}
				}
			}
		}
		.warpper2{
			position:absolute;

		}
	}
}

//store 在线商城
#store{
	// background:url(../images/ac96a48e-c482-43d7-b764-e73f2212c482.jpg) no-repeat center center fixed;
	// background-size: cover;
	.box_store{
		// width: 100%;
		// overflow:hidden;
		ul{
			width:70%;
			// margin-right:5%;
			// margin-top:100px;
			margin:100px auto 100px;
			float:none;
			// // position:relative;
			// // z-index:990;
			// li{
			// 	p{
			// 		margin:0;
			// 		padding:10px;
			// 		a{
			// 			display:inline-block;
			// 			width: 100%;
			// 			background:url(../images/gman.png) no-repeat right bottom;
			// 			background-size:100% 200%;
			// 			transition:.6s;
			// 			img{
			// 				width: 80%;
			// 			}
			// 		}
			// 		a:hover{
			// 			background:url(../images/gman.png) no-repeat right top;
			// 			background-size:100% 200%;
			// 		}
			// 	}
				
			// }
		}
	}
}
