html, body{ 
	// height: 100%;
	padding: 0;
	margin: 0;
	// background-color: #999;
}

// ::-webkit-scrollbar{
// 	width: 30px;
// 	height: 16px;
// }
.none{
	display:none;
}
ul,li{
	padding: 0;
	list-style:none;
}
.swiper-container{
	width: 100%;
	height: 100%;
	.swiper-slide:nth-child(1){ background-color: #FFA500; }
	.swiper-slide:nth-child(2){ background-color: #5C7FF1; }
	.swiper-slide:nth-child(3){ background-color: #008000; }
	.swiper-slide:nth-child(4){ background-color: #CCCCCC; }
	.swiper-slide:nth-child(5){ background-color: #666666; }
	.swiper-slide{
		position:relative;
		div{
			width: 100%;
			height: 100%;
		}
		.bg1{
			background:url(../images/45f98fbb-fa2a-4033-99cb-d41630ec5a7f.jpg) center center no-repeat;
			background-size:100% auto;
			.im1{
				width: 9.3%;
				position:absolute;
				left: 30%;
				top: 120px;				
			}
			.im2{
				width: 12.8%;
				position:absolute;
				right: 12%;
				bottom: 40px;	
			}
			.im3{
				width: 6.4%;
				position:absolute;
				left: 10%;
				bottom: 50px;	
			}

		}
		.bg2{
			background:url(../images/9c441de1-4721-40dc-b8a8-6217fd75b8d2.jpg) center center no-repeat;
			background-size:100% auto;
			.im1{
				width: 6.4%;
				position:absolute;
				left: 12%;
				top: -80px;				
			}
			.im2{
				width: 9.3%;
				position:absolute;
				left: 3%;
				bottom: 50px;	
			}
			.im3{
				width: 12.8%;
				position:absolute;
				left: 35%;
				top: 80px;	
			}
		}
		.bg3{
			background:url(../images/97311a35-4486-4d82-9c96-504de8f90787.jpg) center center no-repeat;
			background-size:100% auto;
			.im1{
				width: 6.4%;
				position:absolute;
				right: 11%;
				top: 120px;				
			}
			.im2{
				width: 8%;
				position:absolute;
				left: 10%;
				bottom: 50px;	
			}
			.im3{
				width: 12.8%;
				position:absolute;
				left: 40%;
				top: 20px;	
			}
		}
		.bg4{
			background:url(../images/ecce989a-f7c6-48e6-805f-e931118dbec1.jpg) center center no-repeat;
			background-size:100% auto;
			.im1{
				width: 6.4%;
				position:absolute;
				right: 13%;
				bottom: 20px;				
			}
			.im2{
				width: 9.3%;
				position:absolute;
				left: 7%;
				top: 120px;	
			}
			.im3{
				width: 12.8%;
				position:absolute;
				right: 43%;
				top: -120px;	
			}
		}
		.bg5{
			background:url(../images/0f8c8e47-d842-4c22-b856-8d55faf11bff.jpg) center center no-repeat;
			background-size:100% auto;
			.im1{
				width: 6.4%;
				position:absolute;
				left: 5%;
				top: 150px;				
			}
			.im2{
				width: 8%;
				position:absolute;
				right: 8%;
				top: 100px;	
			}
			.im3{
				width: 12%;
				position:absolute;
				left: 42%;
				top: -28px;	
			}
		}
	}
	.swiper-slide:last-child{
		position:relative;
		.footer{
			width: 100%;
			height:auto;
			position: absolute;
			bottom:0;
			background-color: rgba(0,0,0,.7);
			.ft1{
				padding: 30px 0;
				p{
					margin: 0;
					padding: 0;
					text-align:center;
					img{
						margin-right:20px;
					}
				}
			}
			.ft2{
				padding:0 2em 36px;
				font-size:13px;
				text-align:center;
				vertical-align: top;
				color:#B5B5B6;
				font-size:13px;
				line-height:20px;
				a{
					color:#B5B5B6;
					text-decoration:none;
				}
				p{
					margin: 0;
				}
			}
		}
	}
	.swiper-pagination{
		margin-right:20px;
		.swiper-pagination-bullet{
			// display:inline-block;
			width: 21px;
			height: 21px;
			border-radius:0;
			opacity: 1;
			background-color:transparent;
			background-image: url(../images/dot.png);
			background-position:1px 5px;
			background-repeat:no-repeat;
		}
		.swiper-pagination-bullet-active{
			background-position: 0 bottom;
		}
	}
}
#menu{
	width: 100%;
	height: 190px;
	position:fixed;
	top:0;
	z-index:900;
	.logo{
		width: 108px;
		height: 108px;
		position:fixed;
		top: 25px;
		left: 20px;
		a{display:inline-block;}
	}

	.box_1{
		display:none;
		height: 190px;
		width: 1141px;
		position:fixed;
		top:0;
		right:0;
		z-index:999;
		background:url(../images/nav.png) no-repeat left -15px;
		ul{
			float:right;
			margin: 0 80px 0 0 ;
			height:50px;
			li{
				font-size:14px;
				height: 18px;
				line-height: 50px;
				float: left;
				padding-top: 32px;
				margin: 0 25px 0 0;
				a{
					display:block;
					height: 40px;
					line-height:40px;
					color:#333;
					text-align:left;
					text-decoration:none;
					font-size:16px;
					transition:.3s;
					padding-left: 40px;
					background-image: url(../images/tt.png);
					background-repeat: no-repeat;
				}
			}
			li:nth-child(1){
				a{background-position: 12px 8px; } 
				a:hover{background-position: 12px -31px;color:#90C31F}
			}
			li:nth-child(2){
				a{background-position: -120px 8px; } 
				a:hover{background-position: -120px -31px;color:#90C31F}
			}
			li:nth-child(3){
				a{background-position: -360px 8px; } 
				a:hover{background-position: -360px -31px;color:#90C31F}
			}
			li:nth-child(4){
				a{background-position: -710px 8px; } 
				a:hover{background-position: -710px -31px;color:#90C31F}
			}
			li:nth-child(5){
				a{background-position: -230px 8px; } 
				a:hover{background-position: -230px -31px;color:#90C31F}
			}
			li:nth-child(6){
				a{background-position: -475px 8px; } 
				a:hover{background-position: -475px -31px;color:#90C31F}
			}
			li:nth-child(7){
				a{background-position: -600px 8px; } 
				a:hover{background-position: -600px -31px;color:#90C31F}
			}
		}
	}

	.box_2{
		width: 50px;
		height: 190px;
		padding-right: 60px;
		position:absolute;
		top:0;
		right: 0;
		color:#fff;
		.toggle{
			cursor:pointer;
			p{
				margin: 38px 0 0 0;
			}
			span{
				display:inline-block;
				width: 36px;
				height: 4px;
				padding:5px 0;
				background-clip:content-box;
				background-color: red;
				position:absolute;
				left:43px;
				transform-origin:19px 6px;
				background-color:#fff;
				transition:1s;
			}
			.tg{
				top:35px;
				transform:translateY(0) rotate(0deg);
			}
			.bg{
				top:50px;
				transform:translateY(0) rotate(0deg);
			}
			.tgx{
				z-index:1000;
				background-color:#333;
				top:35px;
				transform:translateY(7px) rotate(225deg);
			}
			.bgx{
				z-index:1000;
				background-color:#333;
				top:50px;
				transform:translateY(-7px) rotate(-225deg);
			}
		}
	}

}
#m_menu{display:none;}

#pcfooter{
	width: 100%;
	// position:absolute;
	// bottom:0;
	background:url(../images/db.jpg) no-repeat  center center;
	.erweima{
		padding:30px 0;
		p{
			text-align:center;
			margin:0;
			img{
				width: 120px;
				margin-right:20px;
			}
		}
	}
	.ljies{
		.ljie{
			padding:0 2em 36px;
			font-size:13px;
			text-align:center;
			vertical-align: top;
			color:#B5B5B6;
			font-size:13px;
			line-height:20px;
			a{
				color:#B5B5B6;
				text-decoration:none;
			}
			p{
				margin: 0;
			}
		}
	}
}
#about{
	background:url(../images/73b83b6b-942a-4069-a6d2-55930b5917c4.jpg) no-repeat center center fixed;
}
#pccontent{
	.introduce{
		width: 100%;
		text-align:center;
		color:#fff;
		margin-top:108px;
		h3{
			font-size:36px;
			font-weight: bold;
			lineheight:36px;
			margin-bottom:15px;
		}
		span{
			font-size:14px;
			margin-bottom:15px;
		}
		p{
			font-size:18px;
			line-height:36px;
		}
	}
	.niunai{
		text-align:center;
		li{
			width: 191px;
		    height: 451px;
		    display: inline-block;
		    position: relative;
		    margin-right: 60px;
		    background: url(../images/yant1.png) no-repeat top center;
		    background-size: 100% auto;
		    transition: all 0.3s ease-in-out 0s;
		    overflow: hidden;
		}
		li:hover{
		    background: url(../images/yant2.png) no-repeat top center;
			h3{
				top:50%;
				a{
					color:#fff;
					padding:10px 20px;
					background: #b1d727;
					border-radius:20px;
				}
				.hxjz{background:#F2B244;}
				.qyry{background:#2178c1;}
			}
			.tpz{
				display:none;
			}
		}

		h3{
		    text-align: center;
		    font-size: 18px;
		    font-weight: 100;
		    top: 25%;
		    position: relative;
			a{text-decoration:none;color:#000;}
		}
		.tpz{
		    position: absolute;
		    width: 150px;
		    height: 250px;
		    bottom: 30px;
		    left: 20px;
		}
	}
}

//products 燕塘产品
#products{
	background:url(../images/cbd3dadb-4abf-4dfc-bf75-8b1fdd6f6b86.jpg) no-repeat center center fixed;
}
#procontent{
	margin: 128px auto 0;
	width: 80%;
	overflow:hidden;
	.warpper1{
		float:left;
		width: 80%;
		ul{
			width: 100%;
			li{
				display:inline-block;
				width: 18%;
				margin: 0 1.3% 15px 0;
				a{
					display:inline-block;
					img{
						width: 100%;
						height: auto;
					}
				}
			}
			
		}
	}
	.warpper2{
		h3{
		    font-size: 32px;
		    color: #333;
		    margin: 0 0 10px 0;
		    font-weight:200;
		}
		span{
			font-size: 14px;
 		   	color: #333;
		}
		p{
			font-size: 16px;
		    line-height: 26px;
		    color: #333;
		}
		
	}
}

//store 在线商城
#store{
	background:url(../images/ac96a48e-c482-43d7-b764-e73f2212c482.jpg) no-repeat center center fixed;
	background-size: cover;
	.box_store{
		width: 100%;
		overflow:hidden;
		ul{
			width: 30%;
			margin-right:5%;
			margin-top:100px;
			float:right;
			// position:relative;
			// z-index:990;
			li{
				p{
					margin:0;
					padding:10px;
					a{
						display:inline-block;
						width: 100%;
						background:url(../images/gman.png) no-repeat right bottom;
						background-size:100% 200%;
						transition:.6s;
						img{
							width: 80%;
						}
					}
					a:hover{
						background:url(../images/gman.png) no-repeat right top;
						background-size:100% 200%;
					}
				}
				
			}
		}
	}
}

//news 新闻与活动
#news{
	background:url(../images/369b75d8-6f64-4464-adee-8baca4493b75.jpg) no-repeat center center fixed
}
//chixufazhan 可持续发展
#developing{
	background:url(../images/5e5fe0e0-fd54-40e0-9d8c-df53b921a040.jpg) no-repeat center center fixed
}
#pccontent{
	.introduce{
		div{
			font-size:12px;
			color:#fff;
			font{
				color:red;
			}
		}
	}
}
p{
	margin:0
}